# MilesCarRental

./: MilesCarRental.sln
MilesCarRental.Api/: MilesCarRental.Api.csproj  Program.cs  appsettings.json
MilesCarRental.Api.Tests/: MilesCarRental.Api.Tests.csproj  MilesCarRentalApiApp.cs  MilesCarRentalControllerTests.cs
MilesCarRental.Api/ApiHandlers/: GetVehiclesQueryValidator.cs
MilesCarRental.Api/Controllers/: MilesCarRentalController.cs
MilesCarRental.Api/Middleware/: ExceptionHandler.cs
MilesCarRental.Api/Properties/: launchSettings.json
MilesCarRental.Application/: MilesCarRental.Application.csproj
MilesCarRental.Application/Features/Vehicles/Queries/GetVehicles/: GetVehiclesQuery.cs  GetVehiclesQueryHandler.cs
MilesCarRental.Domain/Dtos/: VehicleDto.cs
MilesCarRental.Domain/Entities/: Availability.cs  Booking.cs  Customer.cs  DomainEntity.cs  Location.cs  MarketCriteria.cs  Vehicle.cs
MilesCarRental.Domain/Exceptions/: CoreBusinessException.cs
MilesCarRental.Domain/Ports/: ILocalityCollectedRepository.cs  ILogMessageService.cs  IMarketCriteriaRepository.cs  IMarketCriteriaService.cs  IUnitOfWork.cs
MilesCarRental.Domain/Services/: DomainServiceAttribute.cs  MarketCriteriaService.cs
MilesCarRental.Infrastructure/: MilesCarRental.Infrastructure.csproj
MilesCarRental.Infrastructure/Adapters/: GenericRepository.cs  LocalityCollectedRepository.cs  LogMessageService.cs  MarketCriteriaRepository.cs  RepositoryAttribute.cs  UnitOfWork.cs
MilesCarRental.Infrastructure/DataSource/: DataContext.cs  DesignTimeDbContextFactory.cs
MilesCarRental.Infrastructure/Extensions/: AutoLoadServices.cs
MilesCarRental.Infrastructure/Migrations/: 20240217140403_InitialCreate.Designer.cs  20240217140403_InitialCreate.cs  DataContextModelSnapshot.cs
MilesCarRental.Infrastructure/Ports/: IRepository.cs
MilesCarRental.Infrastructure/Resources/: Criteria.Designer.cs  Criteria.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  SettingMessages.Designer.cs  SettingMessages.resx
ScriptSQL/: Poblar tablas.sql
