<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="FluentValidation" Version="11.8.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilesCarRental.Domain\MilesCarRental.Domain.csproj" />
  </ItemGroup>

</Project>
